<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../out_0551285676.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../out_0551285676.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=909 style='border-collapse:
 collapse;table-layout:fixed;width:682pt'>
 <col width=64 span=4 style='width:48pt'>
 <col width=144 style='mso-width-source:userset;mso-width-alt:5266;width:108pt'>
 <col width=116 style='mso-width-source:userset;mso-width-alt:4242;width:87pt'>
 <col width=147 style='mso-width-source:userset;mso-width-alt:5376;width:110pt'>
 <col width=144 style='mso-width-source:userset;mso-width-alt:5266;width:108pt'>
 <col width=102 style='mso-width-source:userset;mso-width-alt:3730;width:77pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=102 style='width:77pt'></td>
 </tr>
 <tr height=100 style='height:75.0pt;mso-xlrowspan:5'>
  <td height=100 colspan=9 style='height:75.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl73>Before Changes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Start Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>End Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>10/54/01 944584</td>
  <td class=xl67 style='border-top:none;border-left:none'>10/54/05 878886</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4.65698</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>11/18/08 389757</td>
  <td class=xl67 style='border-top:none;border-left:none'>11/18/12 371259</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4.18498</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>10/55/40 806628</td>
  <td class=xl67 style='border-top:none;border-left:none'>10/55/42 710689</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2.95939</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>11/18/41 707706</td>
  <td class=xl67 style='border-top:none;border-left:none'>11/18/42 363626</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2.34408</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl74>After Changes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Start Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>End Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:38:14 694239</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:38:18 336114</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4.358125</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:41:43 732987</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:41:46 995998</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>3.263011</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:39:18 193098</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:39:20 598469</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2.405371</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=4 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:43:12 533325</td>
  <td class=xl67 style='border-top:none;border-left:none'>12:43:13 478325</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1.55</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=116 style='width:87pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=102 style='width:77pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
