<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../out_0551285676.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../out_0551285676.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1417 style='border-collapse:
 collapse;table-layout:fixed;width:1065pt'>
 <col width=64 style='width:48pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=153 style='mso-width-source:userset;mso-width-alt:5595;width:115pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <col width=170 style='mso-width-source:userset;mso-width-alt:6217;width:128pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3766;width:77pt'>
 <col width=64 style='width:48pt'>
 <col width=129 style='mso-width-source:userset;mso-width-alt:4717;width:97pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4425;width:91pt'>
 <col width=93 style='mso-width-source:userset;mso-width-alt:3401;width:70pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
  <td colspan=11 class=xl72 width=1353 style='width:1017pt'>Login to summary
  with grid binding</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=5 class=xl73>Edge</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=5 class=xl74 style='border-left:none'>Chrome</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Start Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>End Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Start Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>End Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td rowspan=4 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/41/03 764068</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/41/09 783553</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>6.019485</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/53/14 798764</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/53/20 734467</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>6.064297</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/41/37 525215</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/41/41 916546</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4.391331</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/53/53 948875</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/53/58 390789</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>5.558086</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 3</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/42/53 911981</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/42/58 630417</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>5.281564</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 3</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/54/33 113450</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/54/37 478141</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4.364691</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 4</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/43/47 358356</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/43/53 625638</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>6.267282</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 4</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/55/04 583924</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/55/08 567983</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4.015941</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=153 style='width:115pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=170 style='width:128pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=93 style='width:70pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
