tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style17
	{background:#FFCC99;
	mso-pattern:black none;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:Input;
	mso-style-id:20;}
.style16
	{background:#FFEB9C;
	mso-pattern:black none;
	color:#9C5700;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Neutral;
	mso-style-id:28;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style16;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:#FFEB9C;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style0;
	text-align:center;
	border:.5pt solid black;}
.xl67
	{mso-style-parent:style0;
	border:.5pt solid black;}
.xl68
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;}
.xl69
	{mso-style-parent:style0;
	vertical-align:middle;
	border:.5pt solid black;}
.xl70
	{mso-style-parent:style17;
	color:#3F3F76;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:#FFCC99;
	mso-pattern:black none;}
.xl71
	{mso-style-parent:style17;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:#FFCC99;
	mso-pattern:black none;}
.xl72
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;
	border:.5pt solid black;}
.xl73
	{mso-style-parent:style16;
	font-weight:700;
	text-align:center;
	border:.5pt solid black;
	background:#FFEB9C;
	mso-pattern:black none;}
.xl74
	{mso-style-parent:style17;
	font-weight:700;
	text-align:center;
	border:.5pt solid black;
	background:#FFCC99;
	mso-pattern:black none;}
.xl75
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:yellow;
	mso-pattern:black none;}
.xl76
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#FFC000;
	mso-pattern:black none;}
.xl77
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl78
	{mso-style-parent:style17;
	font-weight:700;
	border:.5pt solid black;
	background:#FFCC99;
	mso-pattern:black none;}
