<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../out_0551317321.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../out_0551317321.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=893 style='border-collapse:
 collapse;table-layout:fixed;width:671pt'>
 <col width=64 span=3 style='width:48pt'>
 <col width=134 style='mso-width-source:userset;mso-width-alt:4900;width:101pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3291;width:68pt'>
 <col width=180 style='mso-width-source:userset;mso-width-alt:6582;width:135pt'>
 <col width=156 style='mso-width-source:userset;mso-width-alt:5705;width:117pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5156;width:106pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=134 style='width:101pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=180 style='width:135pt'></td>
  <td width=156 style='width:117pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=8 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl78>Total Records : 140</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl66>ASP Core With Syncfusion Grid</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Start Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>End Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>03/33/47 022852</td>
  <td class=xl67 style='border-top:none;border-left:none'>03/33/49 186690</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2.163838</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>03/35/22 562695</td>
  <td class=xl67 style='border-top:none;border-left:none'>03/35/26 529914</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4.032781</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl66>ASP Core With html table</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Start Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>End Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/01/46 549214</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/01/49 886477</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>3.337263</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/02/34 747536</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/02/39 132764</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>5.614772</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=5 class=xl66>Blazor with html table</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Start Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>End Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 1</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/16/35 894792</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/16/40 704837</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>5.189955</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>Attempt 2</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/17/37 854861</td>
  <td class=xl67 style='border-top:none;border-left:none'>04/17/42 124181</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>5.73068</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=134 style='width:101pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=180 style='width:135pt'></td>
  <td width=156 style='width:117pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
