<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../out_0551317321.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../out_0551317321.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1476 style='border-collapse:
 collapse;table-layout:fixed;width:1108pt'>
 <col width=64 span=3 style='width:48pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3328;width:68pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6290;width:129pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=147 style='mso-width-source:userset;mso-width-alt:5376;width:110pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4754;width:98pt'>
 <col width=134 style='mso-width-source:userset;mso-width-alt:4900;width:101pt'>
 <col width=153 style='mso-width-source:userset;mso-width-alt:5595;width:115pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=134 style='width:101pt'></td>
  <td width=153 style='width:115pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=17 class=xl65>Framework</td>
  <td colspan=4 class=xl66 style='border-left:none'>Chrome</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl66 style='border-left:none'>Edge</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference in
  fractions</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference in
  fractions</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 1</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>08/47/18 748635</td>
  <td rowspan=2 class=xl68 style='border-top:none'>5.17556</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 1</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/01/37 610882</td>
  <td rowspan=2 class=xl68 style='border-top:none'>4.84149</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>08/47/23 731079</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/01/41 695031</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>08/48/02 109545</td>
  <td rowspan=2 class=xl68 style='border-top:none'>0.860723</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/02/14 676479</td>
  <td rowspan=2 class=xl68 style='border-top:none'>1.495</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>08/48/02 970268</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/02/15 181479</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 2</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>08/49/58 428215</td>
  <td rowspan=2 class=xl68 style='border-top:none'>4.150979</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 2</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/02/52 703300</td>
  <td rowspan=2 class=xl68 style='border-top:none'>5.457059</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>08/50/02 277236</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/02/57 246241</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>08/50/28 008576</td>
  <td rowspan=2 class=xl68 style='border-top:none'>0.796</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/03/27 546604</td>
  <td rowspan=2 class=xl68 style='border-top:none'>1.529999</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>08/50/28 804576</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/03/28 016605</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 3</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>08/51/25 466258</td>
  <td rowspan=2 class=xl68 style='border-top:none'>4.370381</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 3</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/04/12 881742</td>
  <td rowspan=2 class=xl68 style='border-top:none'>5.72425</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>08/51/29 836639</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/04/17 809317</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>08/51/51 154962</td>
  <td rowspan=2 class=xl68 style='border-top:none'>0.549999</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/04/52 196566</td>
  <td rowspan=2 class=xl68 style='border-top:none'>1.167999</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>08/51/51 704961</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/04/53 364565</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=17 class=xl70 style='border-top:none'>Core</td>
  <td colspan=4 class=xl66 style='border-left:none'>Chrome</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=4 class=xl66 style='border-left:none'>Edge</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference in
  fractions</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Time</td>
  <td class=xl67 style='border-top:none;border-left:none'>Difference in
  fractions</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 1</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/28/10 187323</td>
  <td rowspan=2 class=xl68 style='border-top:none'>9.35901</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 1</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/15/55 461498</td>
  <td rowspan=2 class=xl68 style='border-top:none'>8.303378</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>09/28/19 546333</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/16/03 764876</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/28/55 318597</td>
  <td rowspan=2 class=xl68 style='border-top:none'>2.80179</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/16/34 002884</td>
  <td rowspan=2 class=xl68 style='border-top:none'>2.555486</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>09/28/57 238418</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/16/36 558370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 2</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/29/32 779332</td>
  <td rowspan=2 class=xl68 style='border-top:none'>6.75932</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 2</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/17/27 886728</td>
  <td rowspan=2 class=xl68 style='border-top:none'>5.46437</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>09/29/38 703400</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/17/32 933165</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/30/26 043451</td>
  <td rowspan=2 class=xl68 style='border-top:none'>4.105482</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/17/41 032818</td>
  <td rowspan=2 class=xl68 style='border-top:none'>0.51454</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>09/30/30 148933</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/17/41 547358</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl69 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 3</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/31/07 336805</td>
  <td rowspan=2 class=xl68 style='border-top:none'>7.115251</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=4 class=xl68 style='border-top:none'>Attempt 3</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Login to summary</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/25/02 931496</td>
  <td rowspan=2 class=xl68 style='border-top:none'>6.617525</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>09/31/14 221554</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/25/08 313971</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/31/23 490796</td>
  <td rowspan=2 class=xl68 style='border-top:none'>1.304622</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td rowspan=2 class=xl68 style='border-top:none'>Save start to end</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/25/22 194735</td>
  <td rowspan=2 class=xl68 style='border-top:none'>0.53339</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl67 style='border-top:none;border-left:none'>09/31/24 186174</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>09/25/22 728125</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=134 style='width:101pt'></td>
  <td width=153 style='width:115pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
